# SecurityFiap

./: Security.Api.sln
Security.Api/: Dockerfile  Security.Api.csproj  Startup.cs
Security.Api.Application/: Security.Api.Application.csproj
Security.Api.Application/Application/: SecurityService.cs
Security.Api.Application/AuthToken/: BearerTokenValidation.cs
Security.Api.Application/Utils/: Tools.cs
Security.Api.Domain/: Security.Api.Domain.csproj
Security.Api.Domain/Dto/: LoginRequestDto.cs  LoginResponseDto.cs
Security.Api.Domain/Enums/: PermissionsEnum.cs  ReturnTypesEnum.cs
Security.Api.Domain/Interfaces/Repositories/: IBaseRepository.cs
Security.Api.Domain/Interfaces/Services/: IBaseServices.cs
Security.Api.Domain/Models/: AppAuth.cs  Permissions.cs  UserLogin.cs  Users.cs
Security.Api.Infraestructure/: Security.Api.Infraestructure.csproj
Security.Api.Infraestructure/Contexts/: SecurityDbContext.cs
Security.Api.Infraestructure/TestRepositories/: AppsRepository.cs  PermissionRepository.cs  UserLoginRepository.cs  UserRepository.cs
Security.Api/Controllers/: Controllers.cs
Security.Api/Properties/: launchSettings.json
