<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Api.Domain\Security.Api.Domain.csproj" />
    <ProjectReference Include="..\Security.Api.Infraestructure\Security.Api.Infraestructure.csproj" />
  </ItemGroup>

</Project>
